*** Creating Trace Output File '.\Output\BasicBalance.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\output\misc.o"'
### List of Objects: adding '".\output\stm32f10x_dma.o"'
### List of Objects: adding '".\output\stm32f10x_exti.o"'
### List of Objects: adding '".\output\stm32f10x_gpio.o"'
### List of Objects: adding '".\output\stm32f10x_i2c.o"'
### List of Objects: adding '".\output\stm32f10x_rcc.o"'
### List of Objects: adding '".\output\stm32f10x_tim.o"'
### List of Objects: adding '".\output\stm32f10x_usart.o"'
### List of Objects: adding '".\output\stm32f10x_adc.o"'
### List of Objects: adding '".\output\stm32f10x_flash.o"'
### List of Objects: adding '".\output\core_cm3.o"'
### List of Objects: adding '".\output\system_stm32f10x.o"'
### List of Objects: adding '".\output\main.o"'
### List of Objects: adding '".\output\stm32f10x_it.o"'
### List of Objects: adding '".\output\led.o"'
### List of Objects: adding '".\output\usart.o"'
### List of Objects: adding '".\output\i2c_mpu6050.o"'
### List of Objects: adding '".\output\pwm.o"'
### List of Objects: adding '".\output\motor.o"'
### List of Objects: adding '".\output\systick.o"'
### List of Objects: adding '".\output\upstandingcar.o"'
### List of Objects: adding '".\output\outputdata.o"'
### List of Objects: adding '".\output\mpu6050.o"'
### List of Objects: adding '".\output\i2c.o"'
### List of Objects: adding '".\output\delay.o"'
### List of Objects: adding '".\output\adc.o"'
### List of Objects: adding '".\output\communicate.o"'
### List of Objects: adding '".\output\dataflash.o"'
### List of Objects: adding '".\output\common.o"'
### List of Objects: adding '".\output\startup_stm32f10x_md.o"'
### List of Objects: adding '".\output\inv_mpu.o"'
### List of Objects: adding '".\output\inv_mpu_dmp_motion_driver.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 ".\output\misc.o" ".\output\stm32f10x_dma.o" ".\output\stm32f10x_exti.o" ".\output\stm32f10x_gpio.o" ".\output\stm32f10x_i2c.o" ".\output\stm32f10x_rcc.o" ".\output\stm32f10x_tim.o" ".\output\stm32f10x_usart.o" ".\output\stm32f10x_adc.o" ".\output\stm32f10x_flash.o" ".\output\core_cm3.o" ".\output\system_stm32f10x.o" ".\output\main.o" ".\output\stm32f10x_it.o" ".\output\led.o" ".\output\usart.o" ".\output\i2c_mpu6050.o" ".\output\pwm.o" ".\output\motor.o" ".\output\systick.o" ".\output\upstandingcar.o" ".\output\outputdata.o" ".\output\mpu6050.o" ".\output\i2c.o" ".\output\delay.o" ".\output\adc.o" ".\output\communicate.o" ".\output\dataflash.o" ".\output\common.o" ".\output\startup_stm32f10x_md.o" ".\output\inv_mpu.o" ".\output\inv_mpu_dmp_motion_driver.o" --library_type=microlib --nodebug --strict --scatter ".\Output\BasicBalance.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\BasicBalance.map" -o ".\Output\BasicBalance.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\Output\BasicBalance.axf'
### ADS-LD Command File: '.\Output\BasicBalance.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\Output\BasicBalance.lnp', Handle=0x00000198
### Writing '.lnp' file
### ADS-LD Command file '.\Output\BasicBalance.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
